{
  "name": "gr_photon_orbits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --progress",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^1.2.0",
    "aframe-orbit-controls": "^1.3.0",
    "dat.gui": "^0.7.7",
    "three.meshline": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.0",
    "envify": "^4.1.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "style-loader": "^2.0.0",
    "three": "^0.125.1",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
